* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat Alternates', sans-serif;
    background-color: #1e1e1e;
    color: #ffffff;
    line-height: 1.6;
    height: 93vh;
    background-image: url('image1.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #2a2a2a;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

h1 {
    text-align: center;
    margin-bottom: 18px;
    color: #00bcd4; 
    align-items: center;
}

h1 img{
    height: 110px;
    width: 110px;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #00bcd4;
    border-radius: 4px;
    background-color: #3a3a3a;
    color: #ffffff;
}

input[type="text"]:focus,
input[type="number"]:focus {
    border-color: #00acc1; 
    outline: none;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #00bcd4;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0097a7; 
}

h3 {
    text-align: center;
    margin: 20px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #444;
}

th {
    background-color: #00bcd4;
    color: #ffffff;
}

tr:hover {
    background-color: #444;
}

#limpar-tabela {
    margin-top: 10px;
    background-color: #f44336; 
}

#limpar-tabela:hover {
    background-color: #d32f2f; 
}
