<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Cadastro de Produtos</title>
    
</head>
<body>
    
    <div class="container">
        <h1>Cadastro de Produto - Matheus e Portela <img src="./fotoDupla.png" alt=""></h1>
        <form id="Produto-Form">

            <label>Nome:</label>
            <input type="text" id="Nome" required>
            
            <label>Preço:</label>
            <input type="number" id="Preco" required>

            <label>Quantidade:</label>
            <input type="number" id="Quantidade" required>

            <button type="submit">Adicionar Produto</button>
        </form>

        <button id="limpar-tabela">Limpar Tabela</button>
        <h3 id="Total">Total em estoque: R$ 0.00</h3>
        <table id="Tabela-Produtos">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Preço</th>
                    <th>Quantidade</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script src="script.js"></script>

</body>
</html> 